[33mcommit 76990d00298d452c2460f15a546d7da15978a044[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: namesso <112956015+ssoxong@users.noreply.github.com>
Date:   Fri Jul 28 06:21:17 2023 +0900

    Update README.md

[33mcommit 36e2f58371cddadcabc94d5d9621cfe142dc282c[m
Author: namesso <112956015+ssoxong@users.noreply.github.com>
Date:   Fri Jul 28 06:20:46 2023 +0900

    Update README.md

[33mcommit d8be79aabba9d3008d6c96367fb1f23d519fceb7[m
Author: sso <ssoxong@naver.com>
Date:   Fri Jul 28 06:19:48 2023 +0900

    finish work and add readme

[33mcommit dbed3ce11efcfd01035bdf73c439910a0ade166c[m
Author: ssoxong <ssoxong@naver.com>
Date:   Thu Jul 27 18:50:39 2023 +0900

    fix header issue..

[33mcommit 1fc2000df8acab04bc623cb04dbffe1bd0baae50[m
Author: ssoxong <ssoxong@naver.com>
Date:   Thu Jul 27 12:35:26 2023 -0700

    add get_ip

[33mcommit 62cde02e5ef27c9a50645bc852a9f1c9a2b87aec[m
Author: ssoxong <ssoxong@naver.com>
Date:   Thu Jul 27 12:35:09 2023 -0700

    add get_ip

[33mcommit fe61134e0d4eaac59b1b4c99dcbd35774f5c0c60[m
Author: ssoxong <ssoxong@naver.com>
Date:   Thu Jul 27 16:22:08 2023 +0900

    add auto

[33mcommit 1b13e4694b12f6611721334370fcbdcfa5b1e4ca[m
Author: ssoxong <ssoxong@naver.com>
Date:   Thu Jul 27 14:06:47 2023 +0900

    fix vicMAC

[33mcommit 56701a5fd996fa2a4a4a0093ee472c916d6d8136[m
Author: ssoxong <ssoxong@naver.com>
Date:   Thu Jul 27 14:06:09 2023 +0900

    fix vicMAC

[33mcommit 7a6fd7423c08041170246af9f81d9dda6065b3ec[m
Author: namesso <112956015+ssoxong@users.noreply.github.com>
Date:   Mon Jul 24 03:26:52 2023 +0900

    Create README.md

[33mcommit 86ef351954461b8ae128a5b28841aa268a21afd7[m
Author: ssoxong <ssoxong@naver.com>
Date:   Mon Jul 24 03:20:48 2023 +0900

    Add get_mac
